<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
	<title>Insert title here</title>
	<style>
		* {
			margin:0%;
			padding: 0%;
			height: 100%;
		}

		form{
			border: 2px solid none;
			position: relative;
			left: 27%;
			width: 35vw;
			height:90vh;
			display: grid;
			align-content: center;
			align-items: center;
			background-color: lightgrey;
		}

		#Register {
			width: 28vw;
			font-size: 45px;
			font-weight: bolder;
			text-align: center;
			position: relative;
			top: 0rem;
			margin-left: 3rem;
		}
		#box{
			gap: 2rem;
			margin: 1.4rem;
			height: 4vh;
			width: 17vw;
		}
		table{
			display: grid;
			margin:5rem;
			margin-bottom: -.5rem;
		}

		#user {
			border: 2px solid black;
			border-radius: 6px;
			height: 20px;
		}
		#register{
			height:98vh;
			width: 99vw;
			filter: blur(2px);
		}
		#frm{
			position: relative;
			bottom: 35rem;
			border-radius: 10px;
		}
	</style>
</head>
</style>
</head>

<body>
	<img id="register" src="" th:src="@{/images/register.png}" alt=""></img>
	<form th:action="@{/register}" method="post" id="frm" th:object="${customer}">
		
		<h1 id="Register">Registration Form</h1>
		
		<table>
			<tr>
				<td>
					<h2>Id</h2>
				</td>
				<td>
					<input id="box" type="text"placeholder="Id" name="id">
				</td>
			</tr>


			<tr>
				<td>
					<h2>Name</h2>
				</td>
				<td><input id="box" type="text" placeholder="Name" name="name" ></td>
			</tr>

			<tr>
				<td>
					<h2>Email</h2>
				</td>
				<td><input id="box" type="email" placeholder="Email" name="email"></td>
			</tr>
			<tr>
				<td>
					<h2>Password</h2>
				</td>
				<td><input id="box" type="password" name="password" placeholder="Password"></td>
			</tr>

			<tr>
				<td>
					<h2>Mobile</h2>
				</td>
				<td><input id="box" type="text" placeholder="Mobile Number" name="mobile" ></td>
			</tr>

			<tr class="card-footer">
				<td><button type="submit" class="btn btn-outline-success">Register</button></td>
				<td><button type="reset" class="btn btn-outline-danger">Cancle</button></td>
			</tr>
		</table>
	</form>
</body>

</html>